<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= “robots” content= “INDEX, FOLLOW”>
    <title> welcome to Viamk Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(248, 129, 45);
            color: rgb(246, 241, 241);
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(0, 0, 0);
        }

        .left {
            font-size: 1.5 rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(202, 23, 23);
        }

        nav ul li a:hover {
            color: rgb(82, 215, 20);
            font-size: 1.04rem;

        }

        .firstSection {
            display: Flex;
            justify-content: space-around;
            margin: 0 23px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 70px;
        }

        #element {
            color: chartreuse;
        }

        main hr {
            border: 0;
            background-color: chartreuse;
            height: 2px;
            margin: 40px 80px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.rem;
        }

        .text-grey {
            color: rgb(81, 77, 77);
        }

        .secondSection .box {
            background-color: rgb(41, 223, 50);
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: hwb(84 18% 0%);
            margin: 0 130px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-dsc{
            position: relative;
            top: 86px;
            width: 150px;
            font-size: small;
        }
        .first{
            background-color: darkgray;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
        }
    

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Viveks Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Education</a></li>
                    <li> <a href="">Projects</a></li>
                    <li> <a href="">Certifications</a></li>
                    <li> <a href="">Achievement</a></li>
                    <li> <a href="">Contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">

            <div class="leftSection">
                Welcome Guys,<br>My name is <span style="color: rgb(202, 23, 23);">Vivek</span><br>I am

                <span id="element"></span>
            </div>

            <div class="rightSection"> <img src="Developer.png" alt style="width: 80%; margin: 40px;"></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical"> 
                    <img class=" image-top" src="developer 1.png" alt="">
                    <div class="vertical-title">
                        HTML developer <br>(2010-2011)
                    </div>
                    <div class="vertical-dsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloremque accusantium unde temporibus esse, eum nobis molestias laboriosam aliquam iusto, eligendi et itaque eius praesentium dolore atque aut quos sint.
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="developer 1.png" alt="">
                    <div class="vertical-title">
                        Node Js  developer <br>(2011-2012)
                    </div>
                    <div class="vertical-dsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloremque accusantium unde temporibus esse, eum nobis molestias laboriosam aliquam iusto, eligendi et itaque eius praesentium dolore atque aut quos sint.
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="developer 1.png" alt="">
                    <div class="vertical-title">
                        Android developer <br>(2012-2015)
                    </div>
                    <div class="vertical-dsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloremque accusantium unde temporibus esse, eum nobis molestias laboriosam aliquam iusto, eligendi et itaque eius praesentium dolore atque aut quos sint.
                    </div>
                </div>
                <div class="vertical">
                    <img class=" image-top" src="developer 1.png" alt="">
                    <div class="vertical-title">
                         UI UX Designer <br>(2015-2023)
                    </div>
                    <div class="vertical-dsc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloremque accusantium unde temporibus esse, eum nobis molestias laboriosam aliquam iusto, eligendi et itaque eius praesentium dolore atque aut quos sint.
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="first">
            <a href="https://www.linkedin.com/in/vivek-makne-ab713622a/" target="_blank"><img class="Linkedin" src="linkedin.png" alt style="width: 20px; margin: 10px; justify-content: space-around;
            align-items: center;"></a>
            <a href="https://www.instagram.com/vivek_makane_18/" target="_blank"><img class="logoimag" src="insta.png" alt style="width: 20px; margin: 10px; justify-content: space-around;
            align-items: center;"></a>
            <a href="https://github.com/vivek2218/vivek2218" target="_blank"><img class="logoimag" src="git.png" alt style="width: 20px; margin: 10px; justify-content: space-around;
            align-items: center;"></a>
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' ENTC engineer', 'Full stack developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>